# add dataProcessing for list items to the default lib.contentElement
lib.contentElement {
	dataProcessing.1421884800 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
	dataProcessing.1421884800 {
		if.isTrue.field = list
		table = listitems
		colPos.data = field:colPos
		pidInList.data = field:pid
		orderBy = sorting_foreign
		where.data = field:_LOCALIZED_UID // field:uid
		where.wrap = uid_foreign = |
		languageField = 0
		as = listitems

		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				if.isTrue.field = assets
				references.fieldName = assets
				references.table = listitems
				sorting = sorting_foreign
				as = listassets
			}
			21 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			21 {
				if.isTrue.field = image
				references.fieldName = image
				references.table = listitems
				sorting = sorting_foreign
				as = listimages
			}
		}
	}
}
